# Arduino Library Manifest
name=MabuTrace
version=1.0.1
author=Matthias Bühlmann
maintainer=Matthias Bühlmann (via GitHub Issues)
sentence=A lightweight C and C++ compatible tracing library for ESP32 with minimal overhead
paragraph=MabuTrace allows to profile a program by inserting tracing macros into the codebase.\nA trace file can then be downloaded and displayed using chrome://tracing or ui.perfetto.dev
category=Timing
url=https://github.com/mabuware/MabuTrace
architectures=esp32
includes=mabutrace.h